# Database Configuration
MONGODB_URI=mongodb+srv://developer:2Lb6aUeWGKcRUciF@cluster0.4gmqznu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Server Configuration
PORT=5003
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Super Admin

# Security
BCRYPT_ROUNDS=12